{
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "description": "es un sistema para un restaurante",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  src/index.js"
  },
  "author": "ERMA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.3"
  }
}
